{
	"name": "@amxx/graphprotocol-utils",
	"version": "0.0.6-2",
	"description": "Tooling for graphprotocol subgraph construction",
	"author": "Hadrien Croubois (@Amxx)",
	"license": "MIT",
	"main": "index.ts",
	"files": [
		"generated/schema.ts",
		"src",
		"index.ts",
		"schema.graphql"
	],
	"scripts": {
		"build:schema": "concat -o schema.graphql src/*.gql src/**/*.gql",
		"build:codegen": "graph codegen subgraph.yaml",
		"build": "yarn build:schema && yarn build:codegen"
	},
	"dependencies": {
		"@graphprotocol/graph-ts": "^0.19.0"
	},
	"devDependencies": {
		"@graphprotocol/graph-cli": "^0.19.0",
		"concat": "^1.0.3"
	}
}
